D:\University\labs\4.1\COS\labs\lab2\lab2\bin\Debug\lab2.exe.config
D:\University\labs\4.1\COS\labs\lab2\lab2\bin\Debug\lab2.exe
D:\University\labs\4.1\COS\labs\lab2\lab2\bin\Debug\lab2.pdb
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.Main.resources
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.exe
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.pdb
D:\University\labs\4.1\COS\labs\lab2\lab2\obj\Debug\lab2.Form2.resources
