D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.csprojAssemblyReference.cache
D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.formMain.resources
D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\University\labs\4.1\COS\labs\lab4\lab4\bin\Debug\lab4.exe.config
D:\University\labs\4.1\COS\labs\lab4\lab4\bin\Debug\lab4.exe
D:\University\labs\4.1\COS\labs\lab4\lab4\bin\Debug\lab4.pdb
D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.exe
D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.pdb
D:\University\labs\4.1\COS\labs\lab4\lab4\obj\Debug\lab4.ParameterSettingForm.resources
